<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page</title>
    <link rel="stylesheet" href="./style.css/sc.css" />
    <script src="javascript.js/index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital,wght@0,300;0,400;0,500;1,400;1,500&family=Poppins:wght@300;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="menu-header">
      <div class="logo">
        <img src="./style.css/img/image 2 (1).png" alt="anh1" class="imge1" />
        <span class="line"></span>
        <img
          src="./style.css/img/TLC-Logo_RBG_Full-Colour (2).png"
          alt="anh2"
          class="imge2"
        />
      </div>
      <div class="sign-in">
        <img src="./style.css/img/Vector.png" alt="avatar" class="avatar" />
        <button class="dangnhap"><h5>Sign in</h5></button>
      </div>
    </header>
    <main class="recomender">
      <div class="title1">
        <div class="item1"></div>
        <div class="item2"></div>
        <img src="/style.css/img/Ellipse 1.jpg" alt="up_right" class="item3" />
        <div class="item4"></div>
        <div class="item5"></div>
      </div>
        
      <div class="container_title">
      <div class="title2">
        <div class="row1">
          <div class="text1">Professional Development in Teaching & Learning (PDTL)</div>
         

          <div class="text2">Recommender</div>
          <div class="text3"
            >The University’s professional development structure PD-TL was
            enhanced in efforts to extend training opportunities to teaching
            staff (faculty and associates). In recognition that they may have
            varied teaching experiences, and hence, differing needs, an online
            diagnostic tool would be implemented to recommend personalised
            training plans.</div
          >
          <div class="text4">How does our recommender work?</div>
          <div class="text5"
            >With 3 simple steps, you will receive a recommedation for courses
            that you can attend to strengthen your teaching competencies.
          </div>
        </div>
        <div class="container_nav">
        <div class="nav_row_1">
        <div class="box1"><div class="step1">Step 1</div></div>
        <div class="box2"><div class="step2">Step 2</div></div>
         <div class="box3"><div class="step3">Step 3</div></div>
        </div>
        <div class="nav_row_2">
        <span class="text_box1">Select  questionnaire </span>
         <span class="text_box2">Complete questionnaire</span>
        <span class="text_box3">Review recommendation and indicate interest</span> 
        </div>
        </div>
          <div class="text6"
            >It’s that simple. Sign in with your SUSS ID and password to
            begin.</div
          >
          <button class="btn_sign_in" type="button">
            <span class="text_btn1">Sign in</span>
          </button>
        </div>
        <div class="row2">
          <div class="text1_row2">View our PDTL Programme Guide</div>
          <img
            src="./style.css/img/image 4 (1).png"
            alt="hinh_row2"
            class="img_row2"
          />
          <div class="text2_row2">Visit our SUSS Teaching & Learning Centre (TLC) website</div>
           
          </div>
          <button class="btn_visit"><span class="text_btn2">VISIT</span></button>
        </div>
      </div>
      </div>
    </main>
    <footer class="gruop404">
      <div class="landing_page">
        <span class="text_footer1">© Copyright 2022 Singapore University of Social Sciences. All Rights Reserved.</span>
      </div>
      <div class="wrap">
        <span class="text_footer2">Terms of use</span>
        <span class="text_footer3">Privacy Policy</span>
      </div>
    </footer>
  </body>
</html>
