<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="screen">
        <span class="input">0</span>
      </div>
      <div class="ban_phim">
        <button class="item itemC">C</button>
        <button class="item itemCE">CE</button>
        <button class="item item%">%</button>
        <button class="item item/">÷</button>
        <button class="item item7">7</button>
        <button class="item item8">8</button>
        <button class="item item9">9</button>
        <button class="item item*">x</button>
        <button class="item item4">4</button>
        <button class="item item5">5</button>
        <button class="item item6">6</button>
        <button class="item item-">-</button>
        <button class="item item1">1</button>
        <button class="item item2">2</button>
        <button class="item item3">3</button>
        <button class="item item+">+</button>
        <button class="item item00">00</button>
        <button class="item item0">0</button>
        <button class="item item=">=</button>
        <button class="item itemcham">.</button>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
